{
  "name": "sistema-gerenciamento-usuarios",
  "version": "2.0.0",
  "description": "Sistema de gerenciamento de usuários com validação de CPF integrada",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "demo": "node src/index.js --demo",
    "build": "npm run clean && npm install --production && ./build.sh",
    "clean": "rm -rf node_modules build && mkdir build",
    "dev": "npx nodemon src/index.js",
    "test": "jest"
  },
  "dependencies": {
    "chalk": "^4.1.2",
    "moment": "^2.29.4",
    "nodemailer": "^7.0.6"
  },
  "devDependencies": {
    "jest": "^30.1.3",
    "nodemon": "^3.0.1",
    "jest-junit": "^16.0.0"
  },
  "keywords": [
    "gerenciamento",
    "usuarios",
    "cpf",
    "validacao",
    "nodejs",
    "cli"
  ],
  "author": "Equipe de Engenharia de Software",
  "license": "ISC"
}
